<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author"  content="Pia Torain">
    <meta name="description"  content="The Login in page of SMA-T1 pro">
    <link rel="stylesheet" href="password.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="pop1.css">
    <title>Password-Reset</title>
</head>
<body>
    <!-- HEADER -->
    
    <div class="header-layout">
        <div class="header-left" id="left">
            <a class="m-header-link" href="home.html" target="_blank" alt="homepage-link" >
                <img class="mobile-arrow" src="assets/coolicon.png" width= 20 height= 20 alt="arrow-icon" />
            </a>
            <img class="logo" src="assets/logo-SMA.png"  width=170px height=72px alt="SMA-logo" />
            <div class="title">
                <span>Social Media App 1</span>
            </div>
        </div>
        
        <div class="header-right" id="right">
            <a class="links" href="#home">Home</a>
            <a class="links" href="#login">Log in</a>
            <a class="links" href="#signup">Sign Up</a>
            <a class="links" href="#about-us">About Us</a>
        </div>
    </div>
 
    <!-- /HEADER -->
    
    <!-- BACKGROUND IMAGE -->
    <div id="bg">
        <img src="assets/bg-SMA.png" alt="">
    </div>
    <!-- /BACKGROUND IMAGE -->

    
    

    <!-- Form Window -->
    <section class="window" id="main">
        <!-- X TO CLOSE WINDOW -->
        <div class="closeout">
            <button class="button-close">
                <a class="close" 
                    href="#"
                    alt="">
                    X
                </a>
            </button>
        </div>

        <div class="form-layout">
            <!-- <div class="left"> -->
                <div class="details">
                    <!-- <div class="details-container"> -->
                        <div class="details-header">
                            <p class="intro">Having Trouble?</p>
                        </div>
                        <div class="details-text">
                            
                            <div class="bulb-holder">
                                <img class="bulb" src="assets/lightbulb.png" width= 14.58 length= 20.83 alt="lightbulb" title="light bulb"/>
                                <!-- <img class="bulb-line" src="assets/lightbulb-line.svg" width= 8.33 />  -->  
                            </div>
                            
                            <p class="forgot">
                                Forgot your account's password or having trouble logging in?
                            </p>
                        </div>
                    <!-- </div> -->
                </div>
            <!-- </div> -->

            <div class="right">
                <form action="#" id="form" class="form-right">
                
                    <!-- Email and Password -->
                    <div class="m-email-request">
                        <p class="m-recovery-link">Enter your email address an we'll send you a recovery link.</p>
                    </div>
                    <div class="form-container">
                        <label for="email">Email</label>
                        <input name="email" type="text" id="email" autocomplete="on" placeholder=""/>
                        <!-- <small>Error message</small> -->
                    </div>
                    <div class="email-request">
                        <p class="recovery-link">Enter your email address an we'll send you a recovery link.</p>
                    </div>
                    <!-- /Email-->

                    <!-- Submit and open Email Sent Pop-up? -->
                        <div class="form-container">
                            <button onclick="showEmail()" id="mainBtn" class="submit-request" >Send email</button>
                        </div>
                    <!-- /Submit and open Email Sent Pop-up? -->
                </form>
            </div>    
        </div>  
    </section>
    <!-- /Form Window -->

    <!-- Modal/Pop-up Email Sent -->
    <div id="emailSent" class="modal ">
        <div class="modal-content">
            <div class="modal-1-header">
                <h2>Email Sent</h2>
            </div>
            <div class="modal-1-p">
                <p id="reply"> An email has been successfully sent to the email <strong>lboehringer10@gmail.com.</strong>
                    If you don't see the email from us, make sure to check your spam folder.
                    Click <a href="#">resend email</a> if it has been over 5 minutes since the 
                    was sent.
                </p>
                <p id="mobile"> 
                    An email has been successfully sent to the email <strong>lboehringer10@gmail.com.</strong>
                    </p>
                <p id="mobile-p">
                    If you don't see the email from us, make sure to check your spam folder. Click <a href="#">resend email</a> if it has been over 5 minutes since the 
                    was sent.
                </p>
                <!-- Button will close email sent pop-up and open reset password popup -->
                <div class="btn-ok">
                    <button  type="submit" onclick="showReset()" id="emailBtnTwo" class="submit-modal" >Okay</button>
                </div>
                <!-- /Button will close email sent pop-up and open reset password popup -->
            </div>
        </div>
    </div>
    <!--/ Modal-Pop-up Email Sent -->


    <!-- Reset Password PopUp  -->
    <section class="reset-window" id="reset">
        <!-- X TO CLOSE WINDOW -->
        <div class="closeout">
            <button class="button-close">
                <a class="close" 
                    href="#"
                    alt="">
                    X
                </a>
            </button>
        </div>

        <div class="form-layout">
            <!-- <div class="left"> -->
                <div class="details">
                    <!-- <div class="details-container"> -->
                        <div class="details-header">
                            <p class="intro">Reset? You Bet!</p>
                        </div>
                        <div class="details-text">
                            
                                <div class="bulb-holder">
                                    <img class="bulb" src="assets/lightbulb.png" width= 14.58 length= 20.83 alt="lightbulb" title="light bulb"/>
                                    <!-- <img class="bulb-line" src="assets/lightbulb-line.svg" width= 8.33 />  -->  
                                </div>
                    
                            <p class="text">
                                Reset your password to something unique and memorable.
                            </p>
                        </div>
                    <!-- </div> -->
                </div>
            <!-- </div> -->

            <div class="right">
                <form action="" id="form" class="form-right">
                    <!--  Password Reset-->
                    <div class="form-container">
                        <label for="password">Password</label>
                        <input name="password" type="password" id="password" />
                        <!-- <small>Error message</small> -->
                    </div>
                    <div class="form-container">
                        <label for="re-enter">Re-enter Password</label>
                        <input name="re-enter" type="password" id="re-enter" autocomplete="on" />
                        <!-- <small>Error message</small> -->
                        
                    </div>
                    <p class="guide">
                        Passwords must contain at least 8 characters, including 1 letter and 1 number.
                    </p>
                    
                    
                     
                    <!-- /Password Reset-->

                    <!-- Confirm -->
                    <div class="form-container" id="confirm">
                        <!-- <div class="confirm"> -->
                            <button type="submit" onclick="showSuccess()" id="confirmBtnThree" class="submit-confirm" >Confirm Password</button>
                        <!-- </div> -->
                    </div>
                    <!-- /Confirm -->

                </form>    
            </div>
        </div>  
    </section>
    <!-- /Reset Password PopUp  -->
    
    <!-- Successful Reset -->
    <div id="successReset" class="success">
        <div class="modal-content">
            <div class="modal-1-header">
                <h2>Password Reset</h2>
            </div>
            <div class="modal-1-p">
                <p id="reply-two"> Your password has been successfully reset.
                </p>

                <!-- Button will close email sent pop-up and return user to login-->
                <div class="btn-reset-success">
                    <button class="reset-success"> <a href="login.html" target="_blank" class="back-to-login" >OK</a></button>
                </div>

                <!-- /Button will close email sent pop-up and return user to login -->
            </div>
        </div>
    </div>
    <!-- /Sucessfull Reset -->
    
    <script src="password.js">
        
    </script> 
</body>
</html>